# Animal-Crossing-Villager-Database

./: README.md  addNewVillagers_Procedure.sql  animalCrossing_villagers.sln  villagersTable.sql
animalCrossing_villagers/: Program.cs  animalCrossing_villagers.csproj  appsettings.Development.json  appsettings.json
animalCrossing_villagers/Controllers/: HomeController.cs  VillagersController.cs
animalCrossing_villagers/Data/: VillagersContext.cs
animalCrossing_villagers/Models/: ErrorViewModel.cs  Villagers.cs  VillagersContext.cs  villagerMySqlDb.cs
animalCrossing_villagers/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
animalCrossing_villagers/Pages/Shared/: _Layout.cshtml
animalCrossing_villagers/Properties/: launchSettings.json
animalCrossing_villagers/Views/: _ViewImports.cshtml
animalCrossing_villagers/Views/Shared/: _Layout.cshtml
animalCrossing_villagers/Views/Villagers/: Index.cshtml
animalCrossing_villagers/Views/VillagersView/: Villagers.cshtml  Villagers.cshtml.cs
