<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Views\Villagers\" />
    <None Remove="Views\Home\" />
    <None Remove="Data\" />
    <None Remove="MySqlConnector" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Villagers\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Data\" />
  </ItemGroup>
</Project>
